MONGO_URI=mongodb://dushyanth0699:dushyanth@ac-obdqxbo-shard-00-00.oczstei.mongodb.net:27017,ac-obdqxbo-shard-00-01.oczstei.mongodb.net:27017,ac-obdqxbo-shard-00-02.oczstei.mongodb.net:27017/?replicaSet=atlas-z5s6js-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=tiscon
NODE_ENV=production
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AW3dryYSmdEHsG3FTsaDoLrr_jRljHAYW7oiNbGye-ZiFKKE3z_SyFyGeXF5Ucp17KhK0RvgBSITAz9j
STRIPE_SECRET_KEY=sk_test_51Qlmh6LLNkGlb3cmPEisArerNjIr6Be0FQL57yNKICdPW1XcVqioCU7MQblFBIRxgGwnb1QkeUguwE4BVEi69SEN00Wdi424gq
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qlmh6LLNkGlb3cmxfnfL0pk3yopMpFfed9P9h3gS5o9zJTjhezu1Ny28hwoTgx5hQKnrxz9HTt8q7cxTHeGEIu8008FG5pIA4
FEDEX_API_URL=https://apis-sandbox.fedex.com/rate/v1/rates/quotes
FEDEX_AUTH_URL=https://apis-sandbox.fedex.com/oauth/token
FEDEX_CLIENT_ID=l71422eb4580684887a7fae34e335ab12b
FEDEX_CLIENT_SECRET=318a2aab4b87470faa605848294c34c5
FEDEX_ACCOUNT_NUMBER=740561073
FEDEX_SHIP_API_URL=https://apis-sandbox.fedex.com/ship/v1/shipments
PORT=10000
CORS_ORIGIN=https://tiscon.vercel.app
